VITE_SUPABASE_URL=https://lidyzkedprojhhxyylju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZHl6a2VkcHJvamhoeHl5bGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzM2MjMsImV4cCI6MjA3MzcwOTYyM30.vwHfplHuqyFBKUAAmtR2yqUe1LZ122s8Klm8GAMfkEo
